{
  "manifest_version": 3,
  "name": "Meet Link Generator",
  "version": "1.3",
  "description": "Crea reuniones de Google Meet y copia el enlace automáticamente",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
